{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.enablePreview": false,
		"files.associations": {
			"iostream": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"workbench.tree.renderIndentGuides": "always",
		"terminal.integrated.scrollback": 20000,
		"terminal.integrated.fontFamily": "'JetBrains Mono' ,'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Ricty Diminished','JetBrains Mono' ,'Courier New', monospace",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f6fd0",
			"activityBar.activeBorder": "#ee90bb",
			"activityBar.background": "#1f6fd0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ee90bb",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#1f6fd0",
			"statusBar.background": "#1857a4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f6fd0",
			"statusBarItem.remoteBackground": "#1857a4",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1857a4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#1857a4"
	}
}